class Solution:
    def climbStairs(self, n: int) -> int:
        # 1个台阶，之后就是n-1问题
        # 2个台阶，之后就是n-2问题
        # 递归算法: 此法不同，计算太慢，无法通过验收
        # def ct_w(n:int)-> int:
        #     if n == 1: return 1
        #     elif n == 2: return 2
        #     else: return ct_w(n-1)+ct_w(n-2)
        # return ct_w(n)
        if n == 1: return 1
        elif n == 2: return 2
        else:
            a = 1 
            b = 2
            for i in range(n-2):
                c = a + b
                a = b
                b = c
            return c




# runtime:32 ms
# memory:16.9 MB
