{
  "Fortran Program": {
    "prefix": "f90program",
    "body": [
      "program ${1:program_name}",
      "  implicit none",
      "  ",
      "  $0",
      "  ",
      "end program ${1:program_name}"
    ],
    "description": "基本的Fortran程序结构"
  },
  "Fortran Module": {
    "prefix": "f90module",
    "body": [
      "module ${1:module_name}",
      "  implicit none",
      "  private",
      "  public :: $2",
      "  ",
      "  $0",
      "  ",
      "contains",
      "  ",
      "  ",
      "end module ${1:module_name}"
    ],
    "description": "Fortran模块结构"
  },
  "Fortran Function": {
    "prefix": "f90function",
    "body": [
      "${1:type} function ${2:function_name}(${3:parameters}) result(${4:result_var})",
      "  ${5:type}, intent(in) :: ${6:param_name}",
      "  ",
      "  $0",
      "  ",
      "end function ${2:function_name}"
    ],
    "description": "Fortran函数结构"
  },
  "Fortran Subroutine": {
    "prefix": "f90subroutine",
    "body": [
      "subroutine ${1:subroutine_name}(${2:parameters})",
      "  ${3:type}, intent(${4:in}) :: ${5:param_name}",
      "  ",
      "  $0",
      "  ",
      "end subroutine ${1:subroutine_name}"
    ],
    "description": "Fortran子程序结构"
  },
  "Do Loop": {
    "prefix": "f90do",
    "body": [
      "do ${1:i} = ${2:1}, ${3:n}${4:, ${5:step}}",
      "  $0",
      "end do"
    ],
    "description": "Fortran do循环结构"
  },
  "Do While Loop": {
    "prefix": "f90dowhile",
    "body": [
      "do while (${1:condition})",
      "  $0",
      "end do"
    ],
    "description": "Fortran do while循环结构"
  },
  "If Statement": {
    "prefix": "f90if",
    "body": [
      "if (${1:condition}) then",
      "  $0",
      "end if"
    ],
    "description": "Fortran if语句结构"
  },
  "If-Else Statement": {
    "prefix": "f90ifelse",
    "body": [
      "if (${1:condition}) then",
      "  $2",
      "else",
      "  $0",
      "end if"
    ],
    "description": "Fortran if-else语句结构"
  },
  "If-ElseIf-Else Statement": {
    "prefix": "f90ifelseif",
    "body": [
      "if (${1:condition1}) then",
      "  $2",
      "else if (${3:condition2}) then",
      "  $4",
      "else",
      "  $0",
      "end if"
    ],
    "description": "Fortran if-elseif-else语句结构"
  },
  "Select Case": {
    "prefix": "f90select",
    "body": [
      "select case (${1:expression})",
      "  case (${2:value1})",
      "    $3",
      "  case (${4:value2})",
      "    $5",
      "  case default",
      "    $0",
      "end select"
    ],
    "description": "Fortran select case语句结构"
  },
  "Array Declaration": {
    "prefix": "f90array",
    "body": [
      "${1:type}, dimension(${2:dimensions}) :: ${3:array_name}"
    ],
    "description": "Fortran数组声明"
  },
  "Allocatable Array": {
    "prefix": "f90allocarray",
    "body": [
      "${1:type}, allocatable, dimension(:${2:,:}) :: ${3:array_name}",
      "allocate(${3:array_name}(${4:size1}${5:, ${6:size2}}))"
    ],
    "description": "Fortran可分配数组声明和分配"
  },
  "Open File": {
    "prefix": "f90openfile",
    "body": [
      "open(unit=${1:10}, file='${2:filename.txt}', status='${3:replace}', action='${4:write}', iostat=${5:io_status})"
    ],
    "description": "打开文件"
  },
  "Close File": {
    "prefix": "f90closefile",
    "body": [
      "close(unit=${1:10})"
    ],
    "description": "关闭文件"
  },
  "Write to File": {
    "prefix": "f90writefile",
    "body": [
      "write(${1:10}, *) ${2:variables}"
    ],
    "description": "写入文件"
  },
  "Read from File": {
    "prefix": "f90readfile",
    "body": [
      "read(${1:10}, *, iostat=${2:io_status}) ${3:variables}"
    ],
    "description": "从文件读取"
  },
  "Matrix Multiplication": {
    "prefix": "f90matmul",
    "body": [
      "${1:result} = matmul(${2:matrix_a}, ${3:matrix_b})"
    ],
    "description": "矩阵乘法"
  },
  "MPI Initialize": {
    "prefix": "f90mpiinit",
    "body": [
      "use mpi",
      "integer :: rank, size, ierr",
      "",
      "call MPI_INIT(ierr)",
      "call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)",
      "call MPI_COMM_SIZE(MPI_COMM_WORLD, size, ierr)",
      "",
      "$0",
      "",
      "call MPI_FINALIZE(ierr)"
    ],
    "description": "MPI初始化和终止"
  },
  "OpenMP Parallel": {
    "prefix": "f90ompparallel",
    "body": [
      "!$OMP PARALLEL",
      "$0",
      "!$OMP END PARALLEL"
    ],
    "description": "OpenMP并行区域"
  },
  "OpenMP Do": {
    "prefix": "f90ompdo",
    "body": [
      "!$OMP PARALLEL DO",
      "do ${1:i} = ${2:1}, ${3:n}",
      "  $0",
      "end do",
      "!$OMP END PARALLEL DO"
    ],
    "description": "OpenMP并行循环"
  }
}